{
  "name": "personal-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "args": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "clean-css": "^4.2.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.20",
    "mocha": "^8.1.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "npm": "^6.14.8",
    "pug": "^3.0.1",
    "showdown": "^1.9.1"
  }
}
